spring.datasource.url= jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com:5432/dcrr9vlgv40s9e
spring.datasource.username= zgqppeuqnfllfd
spring.datasource.password= 30fa288f1ea73af4a7d129a2b9bc527c718ce6f91fd990f195daef3aeb813ff4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
